T m n v l h f d s p o u y e w 0 8 u o a s d h j k || O-s-H-l-z || o [tf] {

[tf] [uo] [uo] w [uo] [uo] t [uo] [uo] w [uoa] [uos]

[eS] [tu] [tu] w [tu] [tu] [eh] [tu] [tu] [wf] [tu] [tu]

[yg] [ip] [ip] e [ip] [ip] T [ip] [ip] [eh] [ip] [ipf]

[yg] [ip] [ip] e [ip] [ip] T [ip] [ip] [eh] [ip] [ipS]

[wd] [ry] [ry] 9 [ry] [ry] w [ry] [ry] [9h] [ry] [rya]

[ts] [uo] [uo] w [uo] [uo] 8 [uof] d s-d-[uop]-s-[uo]-p-

t [WO] [wo] [sh] { { [qi] [WO] [ts] [ts] [yd] {

[tuf] [uo] [uo] w [uo] [uo] t [uo] [uo] w [uos]-d-[fuo]-g-

[he] [tu] [tu] w [tu] [tu] e [tu] [tus] [wd] [tuf] [tug]

[yg] [iph] [ipj] [ez] [ipx] [ipc] [bT] [ip] [ip] e [ip] [ip]

[yd] [ipg] [ipz] [ec] [ipj] [ipx] [TL] [ip] [ip] e [ip]-S-d-[ipf]-

[woh] j k [wol] [ak] [oh] [uad] [wo]-o-a-d-[wodl] y-o-a-d-

[8txf]-u-i-o-a-s-u-i-o-u-p-a-[isl] i [sl] [sl] i [sl] [sl] } }

O i O o t o-s-f-o-s-d-f-h-d-s-f [tf] o-[uf] [uf]-

[uf] [YD] [uf] e T-u-p-S-p-S-f u [pf]-u }

[upf] y-p o i o [pi] } }

[uad] [iaf] [adj] [OFH] [idg] [usf] [yad] [usf] [idg] [OFH] } }

[OFH] } } g } } j } H } } }
[oh] } } [8sf] t-u-o-s-f-h-s-h-l-h-[sk]-h-[dfl]-s

[TFL] e-T-p-T-u-o-p-s-F [ph]-f-S-[pfx]-o-

[ygc]-i-p-y-i-a-f-h T-i-[phv]-y-i-a-[fx]-i-

[ygc]-i-p-y-i-a-d-g T-i-[phv]-y-i-a-[SL]-i-

[wdz] r y o a d h r y o p d g h } [oj] } } } [oD] } } } [sf]
