[ih] z l h k k l
o h l h k k l
[ph] z l h k k l
s h l x z l z
[ih] z l h k k l
o h l h k k l
[ph] z l h k k l
s h l x z l z
[qh] z [tl] h [ok] k t l
w h [tl] h [ak] k o l
[eh] z [ul] h [ak] k u l
t h [ol] x [dz] l s z
[qh] z [tl] h [ok] k t l
w h [tl] h [ak] k o l
[eh] z [ul] h [ak] k u l
t h [ol] x [dz] l s z
[qh] z [tl] h [ok] k t l
w h [tl] h [ak] k o l
[eh] z [ul] h [ak] k u l
t h [ol] x [dz] l s z
[qh] z [tl] h [ok] k t l
w h [tl] h [ak] k o l
[eh] z [ul] h [ak] k u l
t h [ol] x [dz] l s z
[qih] z [tl] h [ohk] [hk] t l
[wo] h [tl] h [ahk] [hk] o l
[eph] z [ul] h [ahk] [hk] u l
[ts] h [ol] x [dhz] [hl] s [hz]
[qih] z [tl] h [ohk] [hk] t l
[wo] h [tl] h [ahk] [hk] o l
[eph] z [ul] h [ahk] [hk] u l
[ts] h [ol] x [dhz] [hl] s [hz]
[qih] z [tl] h [ohk] [hk] t l
[wo] h [tl] h [ahk] [hk] o l
[eph] z [ul] h [ahk] [hk] u l
[ts] h [ol] x [dhz] [hl] s [hz]
[qih] z [tl] h [ohk] [hk] t l
[wo] h [tl] h [ahk] [hk] o l
[eph] z [ul] h [ahk] [hk] u l
[ts] h [ol] x [dhz] [hl] s [hz]
[tih] z l h [wik] k [hl]
