
u u u u u u [eup] u u [rua] u u u u u
[eup] [rua] [tus] [rua] [eup] [rua] [tus] u u [rua]
u u u u u [eup] u [uf] [tus] u u [rua] u u u u u
[eup] [uf] [tus] [rua] [eup] [rua] [tus] u u
[rua] u u u u u [eup] [uf] [tus] [rua] [eup]
[rua] [tus] u u [yud] u u [uf] u u

[eup] a [us] a [up] s [rua] p [uo] p [ua] o [ua] p [uo] p [ua] o
[eup] s [rua] d [tus] p [rua] o [eup] s
[rua] d [tus] d [us] a [up] s
[rua] p [uo] p [ua] o [ua] p [uo] f [ua] o

[ep] u a u s u a u p u s u
[ra] u p u o u p u a u o u a u p u o u f u a u o u
[ep] u s u [ra] u d u [ts] u p u [ra] u o u
[ep] u s u [ra] u d u
[ts] u d u s u a u p u s u[ra] u p u o u p u a u o u a u p u o u f u a u o u
[ep] u a u s u a u [uf] u a u
[ts] u d u s u a u p u s u
[ra] u p u o u p u a u o u a u p u o u f u a u o u
[ep] u s u [uf] u a u [ts] u p u [ra] u o u[ep] u s u [ra] u d u [ts] u a u p u a u s u p u
[yd] u s u a u s u d u a u [uf] u f u f u f u f u f u

[uf] [uf] [uf] [uf] [uf] [uf][qup] [uf] u [up] [uf] u
[wua] [uf] u [ua] [uf] u
[eus] [uf] u [us] [uf] u
[wud] [uf] u [ud] [uf] [ua]

[4qup] f [uf] f u f [up] f [uf] f u f
[5wua] f [uf] f u f [ua] f [uf] f u f
[6eus] f [uf] f u f [us] f [uf] f u f
[5wud] f [uf] f u f [ud] f [uf] f u f

p s f  p s f  p s f
a d f  a d f  a d f
p s f  o a f  p s f
a d f  p s f  o a f

[qpj] u [ufx]  [qpj] u [ufx]
[wak] u [ufx]  [wak] u [ufx]
[esl] u [ufx]  [esl] u [ufx]
[wdz] u [ufx]  [wdz] u [ufx]
[uak] u [pj] u [fx] u [ak] u [fx]
